POSTGRES_DB=wbr_db
POSTGRES_USER=wbr_user
POSTGRES_PASSWORD=N9Y0mekNtW2ORQUE4u6IOObU7IAVKCqD
DATABASE_HOST=dpg-clq50eqe9h4c73aib1s0-a.ohio-postgres.render.com
DATABASE_PORT=5432
DATABASE_URL="postgresql://wbr_user:N9Y0mekNtW2ORQUE4u6IOObU7IAVKCqD@dpg-clq50eqe9h4c73aib1s0-a.ohio-postgres.render.com:5432/wbr_db?schema=public"