POSTGRES_DB="wbr_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"